# TooskaWoodApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tooskawood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tooskawood/: GlazeDetailsFragment.kt  GlazeListAdapter.kt  GlazeRepository.kt  GlazesFragment.kt  IngredientListAdapter.kt  ListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/tooskawood/database/: AppDatabase.kt  Converter.kt  Dao.kt  Glaze.kt
app/src/main/java/com/example/tooskawood/model/: Glaze.kt  Models.kt
app/src/main/java/com/example/tooskawood/repositories/: GlazeRepository.kt
app/src/main/java/com/example/tooskawood/ui/: EditIngredientFragment.kt  GlazeDetailsFragment.kt  GlazeListAdapter.kt  GlazesFragment.kt  IngredientListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/tooskawood/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  round_corner_shape.xml
app/src/main/res/layout/: fragment_edit_ingredient.xml  fragment_glaze_details.xml  fragment_glazes.xml  glaze_item_view.xml  ingredient_item_view.xml  item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tooskawood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
