<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/glazesFragment">

    <fragment
        android:id="@+id/glazesFragment"
        android:name="com.example.tooskawood.GlazesFragment"
        android:label="fragment_glazes"
        tools:layout="@layout/fragment_glazes" >
        <action
            android:id="@+id/action_glazesFragment_to_glazeDetailsFragment"
            app:destination="@id/glazeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/glazeDetailsFragment"
        android:name="com.example.tooskawood.GlazeDetailsFragment"
        android:label="fragment_glaze_details"
        tools:layout="@layout/fragment_glaze_details" />
</navigation>