<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/glazesFragment">

    <fragment
        android:id="@+id/glazesFragment"
        android:name="com.example.tooskawood.ui.GlazesFragment"
        android:label="fragment_glazes"
        tools:layout="@layout/fragment_glazes" >

        <action
            android:id="@+id/action_glazesFragment_to_glazeDetailsFragment"
            app:destination="@id/glazeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/glazeDetailsFragment"
        android:name="com.example.tooskawood.ui.GlazeDetailsFragment"
        android:label="fragment_glaze_details"
        tools:layout="@layout/fragment_glaze_details">
    <argument
        android:name="id"
        app:argType="integer"
        android:defaultValue="-1"/>
        <action
            android:id="@+id/action_glazeDetailsFragment_to_glazesFragment"
            app:destination="@id/glazesFragment" />
        <action
            android:id="@+id/action_glazeDetailsFragment_to_editIngredientFragment"
            app:destination="@id/editIngredientFragment" />
    </fragment>
    <fragment
        android:id="@+id/editIngredientFragment"
        android:name="com.example.tooskawood.ui.EditIngredientFragment"
        android:label="fragment_edit_ingredient"
        tools:layout="@layout/fragment_edit_ingredient" >
        <action
            android:id="@+id/action_editIngredientFragment_to_glazeDetailsFragment"
            app:destination="@id/glazeDetailsFragment" />
        <argument
            android:name="glazeInfo"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
</navigation>